{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutterassignment-671fe",
          "appId": "1:635490492887:android:2b85813ae47d77f1b9eb92",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutterassignment-671fe",
          "configurations": {
            "android": "1:635490492887:android:2b85813ae47d77f1b9eb92",
            "ios": "1:635490492887:ios:d7112997870f5cd3b9eb92",
            "macos": "1:635490492887:ios:d7112997870f5cd3b9eb92",
            "web": "1:635490492887:web:89e0d7d28490176db9eb92",
            "windows": "1:635490492887:web:812fbc22067c724db9eb92"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
